# DevopsDocker

./: Dockerfile  Jenkinsfile  MyDockerDevopsApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  test.txt
MyDockerDevopsApplication/: MyDockerDevopsApplication.csproj  Program.cs  WeatherForecast.cs
MyDockerDevopsApplication/Controllers/: ProductController.cs
MyDockerDevopsApplication/DBContext/: AppDBContext.cs
MyDockerDevopsApplication/DataModel/: ProductDataModel.cs
MyDockerDevopsApplication/Models/: ProductModel.cs
MyDockerDevopsApplication/Properties/: launchSettings.json
